<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infiniti Labs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-tb-MAM">
                                <rect key="frame" x="20" y="816" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RCJ-KV-nG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-Wh-I8d">
                                <rect key="frame" x="0.0" y="323" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petitDeliceLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-GS-sdg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BOP-GS-sdg" secondAttribute="trailing" id="6ZH-4e-w4M"/>
                                    <constraint firstItem="BOP-GS-sdg" firstAttribute="top" secondItem="7qV-Wh-I8d" secondAttribute="top" id="7oc-IV-V2c"/>
                                    <constraint firstItem="BOP-GS-sdg" firstAttribute="leading" secondItem="7qV-Wh-I8d" secondAttribute="leading" id="QYo-bj-zbD"/>
                                    <constraint firstAttribute="bottom" secondItem="BOP-GS-sdg" secondAttribute="bottom" id="W9b-Xb-xuN"/>
                                    <constraint firstAttribute="height" constant="250" id="e3A-lY-hfZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.82195166159999999" blue="0.98742409499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bc-tb-MAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="24f-5v-3KO"/>
                            <constraint firstItem="7qV-Wh-I8d" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5Bu-Eo-CVH"/>
                            <constraint firstItem="2bc-tb-MAM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="92M-82-Uwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qV-Wh-I8d" secondAttribute="trailing" id="PIu-Xh-HAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bc-tb-MAM" secondAttribute="trailing" constant="20" id="Rp2-vf-bBs"/>
                            <constraint firstItem="7qV-Wh-I8d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UXQ-nC-O8M"/>
                            <constraint firstItem="7qV-Wh-I8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ssJ-Ik-uFy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="petitDeliceLogo" width="4267" height="3200"/>
    </resources>
</document>
